===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   3.0136      0.150     20.153      0.000       2.720       3.307
C(gender)[T.male]          -0.0408      0.070     -0.584      0.560      -0.178       0.096
C(gender)[T.non-binary]     0.1681      0.372      0.452      0.651      -0.562       0.899
C(gender)[T.other]         -0.6342      0.524     -1.210      0.227      -1.664       0.396
C(gender)[T.trans]          2.2566      0.762      2.961      0.003       0.759       3.754
social_media_time           0.1358      0.021      6.468      0.000       0.095       0.177
age                        -0.0157      0.004     -4.195      0.000      -0.023      -0.008
===========================================================================================
R-squared: 0.181
Adjusted R-squared: 0.171